{
  "name": "spotify-web",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "scripts": {
    "build:frontend": "cd front-end && npm install && npm install --save-dev @types/react @types/react-dom vite @vitejs/plugin-react-swc && npm run build && cd ..",
    "build:backend": "cd back-end && npm install && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "npm run start --prefix back-end",
    "dev": "npm run dev --prefix back-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}