{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",      // Corrigido
    "rootDir": "./src",      // Corrigido
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}